cjvoesenek/festival-schedule/.github/actions/upload-to-deds-action/action.yml
name: "upload-to-deds-action"
inputs:
  username:
    description: Username for DeDS
    required: true
  password:
    description: Password for DeDS
    required: true
  files:
    description: File to upload
    required: true
runs:
  using: docker
  image: Dockerfile

cjvoesenek/festival-schedule/.github/workflows/upload-to-deds.yml
- name: Upload files to DeDS
  uses: ./.github/actions/upload-to-deds-action
  with:
    username: ${{ secrets.DEDS_USERNAME }}
    password: ${{ secrets.DEDS_PASSWORD }}
    files: index.html main.css scripts.js schedule.json

cjvoesenek/festival-schedule/.github/workflows/upload-to-deds.yml
- name: Upload files to DeDS
  uses: ./.github/actions/upload-to-deds-action
  with:
    username: ${{ secrets.DEDS_USERNAME }}
    password: ${{ secrets.DEDS_PASSWORD }}
    files: index.html main.css scripts.js bks2024.json

cjvoesenek/festival-schedule/.github/workflows/upload-to-deds.yml
- name: Upload files to DeDS
  uses: ./.github/actions/upload-to-deds-action
  with:
    username: ${{ secrets.DEDS_USERNAME }}
    password: ${{ secrets.DEDS_PASSWORD }}
    files: index.html

cjvoesenek/festival-schedule/.github/workflows/upload-to-deds.yml
- name: Upload files to DeDS
  uses: ./.github/actions/upload-to-deds-action
  with:
    username: ${{ secrets.DEDS_USERNAME }}
    password: ${{ secrets.DEDS_PASSWORD }}
    files: dist/*